{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES2021",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "isolatedModules": true,
    "strictPropertyInitialization": false,
    "allowSyntheticDefaultImports": true,
    "lib": ["DOM", "ES2021"],
    "jsx": "react",
    "types": ["@types/bun", "@types/jest"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}
